MainPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="聚合搜索.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:聚合搜索"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="mc"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="Page_KeyDown"
    RequestedTheme="Light"
    >

    <!--20210123: 搜索项分组、搜索项导出/导入、选项持久化、浏览器消息、拖动链接、地址栏提示。-->

    <Page.Resources>
        <Style x:Name="TitleButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource TitleButtonTemplate}"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="RequestedTheme" Value="Dark"/>-->
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="AutoSuggestBoxTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Name="QueryButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" CornerRadius="16,16,16,16">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ContentPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QueryButton" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForeground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="1" CornerRadius="16,16,16,16"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="3" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource AutoSuggestBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Grid.ColumnSpan="3" Foreground="{ThemeResource TextControlPlaceholderForeground}" IsTabStop="False" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <Button x:Name="QueryButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="2" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Grid.Row="1" Style="{StaticResource QueryButtonStyle}" VerticalAlignment="Stretch" Width="{TemplateBinding Height}"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="3" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleSearchBarStyle" TargetType="AutoSuggestBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid x:Name="LayoutRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape"/>
                                    <VisualState x:Name="Portrait"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox" ScrollViewer.BringIntoViewOnFocusChange="False" Description="{TemplateBinding Description}" DesiredCandidateWindowAlignment="BottomEdge" Header="{TemplateBinding Header}" Margin="0" PlaceholderText="{TemplateBinding PlaceholderText}" Style="{TemplateBinding TextBoxStyle}" UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" Width="{TemplateBinding Width}" Canvas.ZIndex="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" TextWrapping="Wrap"/>
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer">
                                    <ListView x:Name="SuggestionsList" Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}" BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplate="{TemplateBinding ItemTemplate}" IsItemClickEnabled="True" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" Margin="{ThemeResource AutoSuggestListMargin}" Padding="{ThemeResource AutoSuggestListPadding}"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TitleButtonTemplate" TargetType="Button">
            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
        </ControlTemplate>
    </Page.Resources>

    <Grid Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1050"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Midium">
                    <VisualState.Setters>
                        <Setter Target="CopyLink.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="OpenOutside.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="History.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SettingButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MoreFunctions.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="Back.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Forward.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Refresh.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="WVTabs.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="CopyLink.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="OpenOutside.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="History.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SettingButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MoreFunctions.(UIElement.Visibility)" Value="Visible"/>
                        <Setter x:Uid="SearchBarVisualStateSetter_Small" Target="SearchBar.(UIElement.PlaceholderText)" Value="输入搜索内容"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SettingGrid"
              Grid.Row="1"
              Grid.Column="2"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              MaxWidth="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Button Name="SettingReturn"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE760;"
                    Margin="0,13,0,10"
                    Background="Transparent"
                    Click="SettingReturn_Click"/>
            <TextBlock FontSize="36"
                       x:Uid="SettingTitle"
                       Margin="58,10,5,10"
                       VerticalAlignment="Stretch">
                选项
            </TextBlock>
            <ScrollViewer Grid.Row="1">
                <StackPanel 
                        Orientation="Vertical"
                        Margin="10,0,0,0">

                    <Button Name="TabManage"
                        x:Uid="GotoTabManage"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,10,10"
                        Click="TabManage_Click">
                        管理搜索项
                    </Button>
                    <TextBlock Margin="0,20,0,10"
                           FontSize="22">
                    用户账户
                    </TextBlock>

                    <TextBlock Margin="0,20,0,10" x:Uid="UA"
                           FontSize="22">
                    浏览器标识（UA）
                    </TextBlock>
                    <TextBlock x:Uid="UAwords1">
                    选择应用使用的浏览器标识。
                    </TextBlock>
                    <TextBlock Margin="0,0,0,0" x:Uid="UAwords2"
                           FontWeight="Bold">
                     此项不适用于内部跳转链接，<LineBreak/>不一致时请尝试刷新页面。
                    </TextBlock>
                    <ComboBox Name="UACB"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,10,0">
                    </ComboBox>

                    <TextBlock Margin="0,20,0,10" x:Uid="Dark"
                           FontSize="22">
                    黑暗模式
                    </TextBlock>
                    <ToggleSwitch
                        Name="DarkModeToggleSwitch"
                        x:Uid="DarkToggleSwitchContent"
                        Margin="0,0,10,0"
                        IsOn="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Toggled="DarkModeToggleSwitch_Toggled"
                        >
                        <TextBlock>
                            重新设定应用与网页主题颜色。<LineBreak/>部分内容可能无法正常显示。
                        </TextBlock>
                    </ToggleSwitch>
                    <TextBlock x:Uid="Shade">
                            使用半透明的暗色遮罩。(推荐)
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Slider Maximum="1"
                                Name="ShadeTransparency"
                                SmallChange="0.1"
                                Value="1"
                                Width="100"
                                StepFrequency="0.1" Minimum="0.1"/>
                        <TextBlock Text="{Binding Value, ElementName=ShadeTransparency}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" Width="29"/>
                    </StackPanel>
                    <TextBlock Margin="0,20,0,10"
                               x:Uid="Suggest"
                               FontSize="22">
                    输入建议
                    </TextBlock>
                    <ToggleSwitch Name="EnableSuggest"
                              x:Uid="SuggestToggleSwitchContent"
                              Margin="0,0,10,0"
                              OnContent="开"
                              IsOn="True"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Toggled="EnableSuggest_Toggled"
                              >
                        提供基于历史记录的建议。
                    </ToggleSwitch>
                    <Button x:Name="Comment"
                        HorizontalAlignment="Stretch"
                        Margin="0,15,10,0" CornerRadius="15,15,15,15"
                        Background="#88FFFFFF" BorderBrush="#66000000" Click="Comment_Click"
                        >
                        <StackPanel>
                            <Image Source="/Assets/UI/comment.png" Height="148" Width="146" Margin="0,4,0,0" />
                            <TextBlock x:Uid="GotoStore" Text="去应用商店评价" HorizontalAlignment="Center" Margin="0,8,0,2" />
                        </StackPanel>
                    </Button>
                    <Button Name="About"
                        HorizontalAlignment="Stretch"
                        Margin="0,15,10,0" Click="About_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE7B5;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Margin="0,3,7,0" VerticalAlignment="Center" />
                            <TextBlock x:Uid="About" Text="关于应用" HorizontalAlignment="Center" Margin="0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Name="HistoryGrid"
              Grid.Row="1"
              Grid.Column="3"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              HorizontalAlignment="Stretch" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Name="HistoryReturn"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE760;"
                    Margin="0,13,0,10"
                    Background="Transparent"
                    Click="HistoryReturn_Click"/>
            <TextBlock FontSize="36"
                       Name="textBlock"
                       x:Uid="HistoryTitle"
                       Margin="58,10,5,10"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left">
                历史记录
            </TextBlock>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center">
                <Button Content="删除选中记录"
                        x:Uid="DeleteSelected"
                        Margin="0,0,2,0">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteSelectedHistoryFlyout">
                            <StackPanel>
                                <Button Name="DeleteSelectedHistory"
                                        x:Uid="DeleteSelectedHistory"
                                        FontWeight="Bold"
                                        Content="确认删除选中记录"
                                        Click="DeleteSelectedHistory_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Content="删除未选中记录"
                        x:Uid="DeleteUnselected"
                        Margin="2,0,2,0">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteUnselectedHistoryFlyout">
                            <StackPanel>
                                <Button Name="DeleteUnselectedHistory"
                                        x:Uid="DeleteUnselectedHistory"
                                        FontWeight="Bold"
                                        Content="确认删除所有未选中记录"
                                        Click="DeleteUnselectedHistory_Click"
                                        Foreground="White"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        HorizontalAlignment="Center"/>
                                <TextBlock x:Uid="DeleteUnselectedHistoryNotice">未在该列表中显示的记录也会被删除。</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="删除一半记录"
                        x:Uid="DeleteHalf"
                        Margin="2,0,2,0">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteHalfHistoryFlyout">
                            <StackPanel>
                                <Button Name="DeleteHalfHistory"
                                        x:Uid="DeleteHalfHistory"
                                        FontWeight="Bold"
                                        Content="确认删除后面一半的记录"
                                        Click="DeleteHalfHistory_Click"
                                        Foreground="White"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        HorizontalAlignment="Center"/>
                                <TextBlock x:Uid="DeleteHalfHistoryNotice">未在该列表中显示的记录也可能会被删除。</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <ListBox Name="HistoryLB"
                     Grid.Row="3"
                     SelectionMode="Multiple"
                     HorizontalAlignment="Stretch"
                     Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                     BorderBrush="{ThemeResource ButtonRevealBorderBrush}"
                     BorderThickness="3,3,3,3"
                     >
            </ListBox>

            <TextBlock Name="HistoryNum"
                       x:Uid="HistoryNum"
                       Grid.Row="4"
                       Margin="5"
                       Text="未选取任何内容。"
                       HorizontalAlignment="Left"/>

            <TextBox Name="HistorySearchBar"
                     x:Uid="HistorySearchBar"
                     Grid.Row="5"
                     PlaceholderText="在历史记录中筛选"
                     Margin="5"
                     TextChanged="HistorySearchBar_TextChanged"
                     HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Row="5"
                       Height="5.5"
                       VerticalAlignment="Bottom"
                       Margin="5,0,5,0" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#99626262"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <RadioButton x:Name="SearchHistoryRB"
                         x:Uid="SearchHistoryRB"
                         GroupName="HistoryRBGroup"
                         Content="搜索记录"
                         Checked="SearchHistoryRB_Checked"
                         Margin="235,7,0,0"
                         VerticalAlignment="Top"/>
            <RadioButton x:Name="ViewHistoryRB"
                         x:Uid="ViewHistoryRB"
                         GroupName="HistoryRBGroup"
                         Content="浏览记录"
                         Checked="ViewHistoryRB_Checked"
                         Margin="235,0,0,5"
                         VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Name="WVGrid"
              Grid.Row="1"
              Grid.Column="4"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="C0" Width="1*"/>
                <ColumnDefinition x:Name="C1" Width="0"/>
            </Grid.ColumnDefinitions>

            <WebView x:Name="WV1"
                     Grid.Row="1"
                     Grid.Column="0"
                     Source="about:blank"
                     NavigationCompleted="WV_NavigationCompleted"
                     NewWindowRequested="WV_NewWindowRequested"
                     GotFocus="WV_GotFocus"
                     AllowDrop="True"
                     Drop="WV_Drop"
                     DragOver="WV_DragOver"
                     ContentLoading="WV_ContentLoading"
                     UnviewableContentIdentified="WV_UnviewableContentIdentified"
                     UnsupportedUriSchemeIdentified="WV_UnsupportedUriSchemeIdentified"
                     UnsafeContentWarningDisplaying="WV_UnsafeContentWarningDisplaying"
                     Opacity="{Binding Value, ElementName=ShadeTransparency}"
                     ActualThemeChanged="WV1_ActualThemeChanged"
                     ContextRequested="WV1_ContextRequested"
                     DataContextChanged="WV1_DataContextChanged"
                     DOMContentLoaded="WV1_DOMContentLoaded"
                     FrameContentLoading="WV1_FrameContentLoading"
                     FrameNavigationCompleted="WV1_FrameNavigationCompleted"
                     LoadCompleted="WV1_LoadCompleted"
                     Loaded="WV1_Loaded"
                     Loading="WV1_Loading"
                     />
            <ProgressBar Name="WV1PB"
                         Grid.Row="0"
                         Grid.Column="0"
                         Value="100"
                         VerticalAlignment="Top"
                         Visibility="Collapsed"
                         Background="White"
                         Height="4" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <WebView x:Name="WV2"
                     Grid.Row="1"
                     Grid.Column="1"
                     NavigationCompleted="WV_NavigationCompleted"
                     NewWindowRequested="WV_NewWindowRequested"
                     Source="about:blank"
                     GotFocus="WV_GotFocus"
                     Visibility="Visible"
                     AllowDrop="True"
                     Drop="WV_Drop"
                     DragOver="WV_DragOver"
                     UnviewableContentIdentified="WV_UnviewableContentIdentified"
                     ContentLoading="WV_ContentLoading"
                     UnsupportedUriSchemeIdentified="WV_UnsupportedUriSchemeIdentified"
                     UnsafeContentWarningDisplaying="WV_UnsafeContentWarningDisplaying"
                     Opacity="{Binding Value, ElementName=ShadeTransparency}"
                     />
            <ProgressBar Name="WV2PB"
                         Grid.Row="0"
                         Grid.Column="1"
                         Value="0"
                         VerticalAlignment="Top"
                         Visibility="Collapsed"
                         Background="White"
                         Height="4" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        </Grid>

        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              DragOver="TitleGrid_DragOver"
              Drop="TitleGrid_Drop" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <!--AllowDrop="True"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0" x:Name="ErrorMessageGridRow"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <my:ProgressBar Grid.ColumnSpan="2"
                            IsIndeterminate="True"
                            x:Name="loadPR"
                            Background="Transparent"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="1"
                            ShowPaused="True"
                            Height="1"/>
            <Button x:Name="folder"
                    Grid.Row="0"
                    Style="{StaticResource TitleButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Content="&#xE700;"
                    Click="folder_Click"
                    FontWeight="Bold"
                    VerticalAlignment="Stretch"/>
            <Grid x:Name="ToolBar"
                  Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox Style="{StaticResource TitleSearchBarStyle}"
                                x:Name="SearchBar"
                                x:Uid="SearchBar"
                                Grid.Column="0"
                                Margin="0,3,5,3"
                                QueryIcon="Find"
                                TextChanged="SearchBar_TextChanged"
                                QuerySubmitted="SearchBar_QuerySubmitted"
                                SuggestionChosen="SearchBar_SuggestionChosen"
                                MaxHeight="64"
                                />

                <Button x:Name="SearchButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE094;"
                        Margin="0,5,5,0"
                        FontSize="16"
                        Height="32"
                        Click="Search_Click"
                        Visibility="Collapsed"/>
                <Button x:Name="FullScreenButton"
                        x:Uid="FullScreenButton"
                        Style="{StaticResource TitleButtonStyle}"
                        Grid.Column="1"
                        Content="&#xE1D9;"
                        Click="FullScreenButton_Click"
                        ToolTipService.ToolTip="全屏"/>

                <StackPanel Name="TitleButtonSP"
                            Orientation="Horizontal"
                            Grid.Column="2" Margin="0,0,180,0">
                    <Button x:Name="Back" x:Uid="Back" ToolTipService.ToolTip="后退" Style="{StaticResource TitleButtonStyle}" Content="&#xE0A6;"  Click="Back_Click"/>
                    <Button x:Name="Forward" x:Uid="Forward" ToolTipService.ToolTip="前进" Style="{StaticResource TitleButtonStyle}" Content="&#xE0AB;" Click="Forward_Click"/>
                    <Button x:Name="Refresh" x:Uid="Refresh" ToolTipService.ToolTip="刷新" Style="{StaticResource TitleButtonStyle}" Content="&#xE895;" Click="Refresh_Click"/>
                    <Button Name="WVTabs" x:Uid="WVTabs" ToolTipService.ToolTip="标签页" Style="{StaticResource TitleButtonStyle}" Content="&#xECCD;" >
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem Name="OnlyShowWV1" x:Uid="OnlyShowWV1" Text="仅 标签页 1" Click="OnlyShowWV_Click"/>
                                    <MenuFlyoutItem Name="OnlyShowWV2" x:Uid="OnlyShowWV2" Text="仅 标签页 2" Click="OnlyShowWV_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem Name="WVTab1Toggle" x:Uid="WVTab1Toggle" Text="显示 标签页 1" IsChecked="True" Click="WVTabToggle_Click"/>
                                    <ToggleMenuFlyoutItem Name="WVTab2Toggle" x:Uid="WVTab2Toggle" Text="显示 标签页 2" Click="WVTabToggle_Click"/>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <!--"CopyLink" Button means "OpenLinkBar"...-->
                    <Button x:Name="CopyLink" x:Uid="OpenLinkBar" ToolTipService.ToolTip="地址栏"
                    Style="{StaticResource TitleButtonStyle}" Content="&#xE71B;" Click="CopyLink_Click" />
                    <Button Name="OpenOutside" x:Uid="OpenOutside" ToolTipService.ToolTip="在浏览器打开"
                    Style="{StaticResource TitleButtonStyle}"
                            Content="&#xE12B;" Click="OpenOutside_Click" />
                    <Button Name="History" x:Uid="History" ToolTipService.ToolTip="历史记录"
                    Style="{StaticResource TitleButtonStyle}" Content="&#xE81C;" Click="History_Click" />
                    <Button Name="SettingButton" x:Uid="Settings" ToolTipService.ToolTip="选项"
                    Style="{StaticResource TitleButtonStyle}" Content="&#xE713;" Click="SettingButton_Click" />
                    <Button Name="MoreFunctions" x:Uid="MoreFunctions" ToolTipService.ToolTip="更多"
                    Style="{StaticResource TitleButtonStyle}" Content="&#xE712;" Visibility="Collapsed">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem Name="FlyoutBack" x:Uid="FlyoutBack" Icon="Back" Text="后退" Click="Back_Click"/>
                                    <MenuFlyoutItem Name="FlyoutForward" x:Uid="FlyoutForward" Icon="Forward" Text="前进" Click="Forward_Click"/>
                                    <MenuFlyoutItem Name="FlyoutRefresh" x:Uid="FlyoutRefresh" Icon="Refresh" Text="刷新" Click="Refresh_Click"/>
                                    <MenuFlyoutSubItem Name="FlyoutWVTabs" x:Uid="FlyoutWVTabs" Text="标签页">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECCD;"/>
                                        </MenuFlyoutSubItem.Icon>
                                        <MenuFlyoutItem Name="FlyoutOnlyShowWV1" x:Uid="OnlyShowWV1" Text="仅 标签页 1" Click="OnlyShowWV_Click"/>
                                        <MenuFlyoutItem Name="FlyoutOnlyShowWV2" x:Uid="OnlyShowWV2" Text="仅 标签页 2" Click="OnlyShowWV_Click"/>
                                        <MenuFlyoutSeparator/>
                                        <ToggleMenuFlyoutItem Name="FlyoutWVTab1Toggle" x:Uid="WVTab1Toggle" Text="显示 标签页 1" IsChecked="True" Click="WVTabToggle_Click"/>
                                        <ToggleMenuFlyoutItem Name="FlyoutWVTab2Toggle" x:Uid="WVTab2Toggle" Text="显示 标签页 2" Click="WVTabToggle_Click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem Name="FlyoutCopyLink" x:Uid="FlyoutOpenLinkBar" Icon="Link" Text="地址栏" Click="CopyLink_Click"/>
                                    <MenuFlyoutItem Name="FlyoutOpenOutside" x:Uid="FlyoutOpenOutside" Text="在浏览器打开" Click="OpenOutside_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE12B;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Name="FlyoutHistory" x:Uid="FlyoutHistory" Text="历史记录" Click="History_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Name="FlyoutSettings" x:Uid="FlyoutSettings" Icon="Setting" Text="选项" Click="SettingButton_Click"/>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Name="LinkBarGrid"
                  Grid.Row="2"
                  Visibility="Collapsed"
                  Grid.Column="1"
                  Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Name="LinkBar"
                                Style="{StaticResource TitleSearchBarStyle}"
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch"
                                QuerySubmitted="LinkBar_QuerySubmitted"
                                />

                <Button Name="GotoButton"
                        Style="{StaticResource TitleButtonStyle}"
                        Grid.Column="1"
                        Content="&#xE111;"
                        Click="GotoButton_Click"/>
            </Grid>
            <TextBlock x:Name="textBlock1"
                       Grid.Row="3"
                       Grid.Column="0"
                       Text="&#xF167;"
                       FontFamily="Segoe MDL2 Assets"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="5,3,5,3"/>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="5,3,0,3"
                        Orientation="Horizontal">
                <Button Name="ErrorMessageButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE96D;"
                        Click="ErrorMessageButton_Click"
                        BorderBrush="{Binding Foreground, ElementName=textBlock1}"
                        />
                <TextBlock Name="ErrorMessage"
                           FontSize="16"
                           Text=""
                           Margin="5,0,0,0"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>


                <!--Background="Transparent"-->

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              MaxWidth="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="TabBar"
                         IsTabStop="True"
                         Tapped="TabBar_Tapped"
                         SelectionChanged="TabBar_SelectionChanged"
                         MaxWidth="132"
                         RightTapped="TabBar_RightTapped"
                         Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Grid Name="TabManageGrid"
                  Grid.Column="1"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                  MaxWidth="360"
                  MinWidth="228">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="TabManageReturn"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE760;"
                    Margin="0,13,0,10"
                    Background="Transparent"
                    Click="TabManageReturn_Click"/>
                <TextBlock x:Uid="TabManageTitle"
                    FontSize="36"
                    Margin="58,10,10,10"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left">
                </TextBlock>


                <ScrollViewer Grid.Row="3">
                    <StackPanel Margin="10,0,0,0">

                        <Button Name="TabAdd"
                        x:Uid="AddTab"
                        Content="添加搜索项"
                        Click="TabAdd_Click"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>

                        <TextBlock Margin="0,20,0,10"
                               x:Uid="CurrentTab"
                               Grid.Row="1"
                               FontSize="22">
                    当前搜索项
                        </TextBlock>

                        <TextBlock
                               x:Uid="EditTab">
                    修改当前搜索项的信息。
                        </TextBlock>
                        <TextBlock Margin="0,0,0,10"
                               x:Uid="TabNotice"
                               FontWeight="Bold">
                    网址应以https:或http:开头。
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                               x:Uid="TabName"
                               Margin="0,0,10,0">
                        名称
                        </TextBlock>
                        <TextBox Name="TabName"
                             Margin="0,0,10,10"
                             HorizontalAlignment="Stretch"/>
                        <TextBlock VerticalAlignment="Center"
                               x:Uid="TabHome"
                               Margin="0,0,10,0">
                        网址（无搜索文本时）
                        </TextBlock>
                        <TextBox Name="TabHome"
                             Margin="0,0,10,10"/>
                        <TextBlock VerticalAlignment="Center"
                               x:Uid="TabUrl1"
                               Margin="0,0,10,0">
                        网址（搜索文本之前）
                        </TextBlock>
                        <TextBox Name="TabUrl1"
                             Margin="0,0,10,10"
                             TextWrapping="Wrap"
                             MaxHeight="96"/>
                        <TextBlock VerticalAlignment="Center"
                               x:Uid="TabUrl2"
                               Margin="0,0,10,0">
                        网址（搜索文本之后）
                        </TextBlock>
                        <TextBox Name="TabUrl2"
                             Margin="0,0,10,2"/>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <Button Name="TabSave"
                                x:Uid="SaveButton"
                                Margin="0,2,2,2"
                                Content="保存"
                                Click="TabSave_Click"/>
                            <Button Name="TabMoveUp"
                                x:Uid="MoveUpButton"
                            Margin="2"
                            Content="上移" Click="TabMoveUp_Click"/>
                            <Button Name="TabMoveDown"
                                x:Uid="MoveDownButton"
                            Margin="2"
                            Content="下移" Click="TabMoveDown_Click"/>
                            <Button Name="TabDelete"
                                x:Uid="DeleteButton"
                                Margin="2,2,10,2"
                                Content="删除"
                                Click="TabDelete_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button Content="&#xE1D8;"
                Name="ExitFullScreenButton"
                FontFamily="Segoe MDL2 Assets"
                Grid.Column="4"
                Height="50"
                Grid.Row="1"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                Width="50"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                Background="#7F7F7F7F"
                FontSize="22"
                RequestedTheme="Light"
                Click="ExitFullScreenButton_Click"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Height="7" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C4C4C4C"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>