MainPage.xaml

<Page
    x:Class="聚合搜索.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:聚合搜索"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="Page_KeyDown"
    >

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Midium">
                    <VisualState.Setters>
                        <Setter Target="CopyLink.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="OpenOutside.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="History.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SettingButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MoreFunctions.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="Back.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Forward.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Refresh.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="WVTabs.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="CopyLink.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="OpenOutside.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="History.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SettingButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MoreFunctions.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SettingGrid"
              Grid.Row="1"
              Grid.Column="2"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              MaxWidth="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Button Name="SettingReturn"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE760;"
                    Margin="0,13,0,10"
                    Background="Transparent"
                    Click="SettingReturn_Click"/>
            <TextBlock FontSize="36"
                       Margin="63,10,0,10"
                       VerticalAlignment="Stretch">
                选项
            </TextBlock>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="10,0,0,0">

                <Button Name="TabManage"
                        Content="管理搜索项"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,10,10"
                        Click="TabManage_Click">
                </Button>

                <TextBlock Margin="0,20,0,10"
                           FontSize="22">浏览器标识（UA）</TextBlock>
                <TextBlock Margin="0,0,0,5">选择应用使用的浏览器标识。</TextBlock>
                <TextBlock Margin="0,0,0,0"
                           FontWeight="Bold">
                    此项不适用于内部跳转链接，
                </TextBlock>
                <TextBlock Margin="0,0,0,10"
                           FontWeight="Bold">
                    UA不一致时请尝试刷新页面。
                </TextBlock>
                <ComboBox Name="UACB"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,10,0">
                </ComboBox>

                <TextBlock Margin="0,20,0,10"
                           FontSize="22">输入建议</TextBlock>
                <ToggleSwitch Name="EnableSuggest"
                              Margin="0,0,10,0"
                              OffContent="关"
                              OnContent="开"
                              IsOn="True"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                    提供基于历史记录的建议。
                </ToggleSwitch>

                <TextBlock Margin="0,20,0,10"
                           FontSize="22">链接跳转</TextBlock>
                <ToggleSwitch Name="OpenLinkOutside"
                              Margin="0,0,10,0"
                              OffContent="关"
                              OnContent="开"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                    在外部浏览器打开链接。
                </ToggleSwitch>

            </StackPanel>
        </Grid>

        <Grid Name="HistoryGrid"
              Grid.Row="1"
              Grid.Column="3"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              HorizontalAlignment="Left"
              Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Name="HistoryReturn"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE760;"
                    Margin="0,13,0,10"
                    Background="Transparent"
                    Click="HistoryReturn_Click"/>
            <TextBlock x:Name="textBlock" FontSize="36"
                       Margin="63,10,0,10"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left">
                历史记录
            </TextBlock>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center">
                <Button Content="删除选中记录"
                        Margin="0,0,2,0">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteSelectedHistoryFlyout">
                            <StackPanel>
                                <Button Name="DeleteSelectedHistory"
                                        FontWeight="Bold"
                                        Content="确认删除选中记录"
                                        Click="DeleteSelectedHistory_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Content="删除未选中记录"
                        Margin="2,0,2,0">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteUnselectedHistoryFlyout">
                            <StackPanel>
                                <Button Name="DeleteUnselectedHistory"
                                        FontWeight="Bold"
                                        Content="确认删除所有未选中记录"
                                        Click="DeleteUnselectedHistory_Click"
                                        Foreground="White"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        HorizontalAlignment="Center"/>
                                <TextBlock>未在该列表中显示的记录也会被删除。</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="删除一半记录"
                        Margin="2,0,2,0">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteHalfHistoryFlyout">
                            <StackPanel>
                                <Button Name="DeleteHalfHistory"
                                        FontWeight="Bold"
                                        Content="确认删除后面一半的记录"
                                        Click="DeleteHalfHistory_Click"
                                        Foreground="White"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        HorizontalAlignment="Center"/>
                                <TextBlock>未在该列表中显示的记录也可能会被删除。</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <ListBox Name="HistoryLB"
                     Grid.Row="3"
                     SelectionMode="Multiple"
                     HorizontalAlignment="Stretch"
                     Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                     BorderBrush="{ThemeResource ButtonRevealBorderBrush}"
                     BorderThickness="3,3,3,3"
                     >
            </ListBox>

            <TextBlock Name="HistoryNum"
                       Grid.Row="4"
                       Margin="5"
                       Text="未选取任何内容。"
                       HorizontalAlignment="Left"/>

            <TextBox Name="HistorySearchBar"
                     Grid.Row="5"
                     PlaceholderText="输入文本以在历史记录中进行筛选"
                     Margin="5"
                     TextChanged="HistorySearchBar_TextChanged" HorizontalAlignment="Stretch"/>
            <RadioButton x:Name="SearchHistoryRB"
                         GroupName="HistoryRBGroup"
                         Content="搜索记录"
                         Checked="SearchHistoryRB_Checked"
                         Margin="235,7,0,0"
                         VerticalAlignment="Top"/>
            <RadioButton x:Name="ViewHistoryRB"
                         GroupName="HistoryRBGroup"
                         Content="浏览记录"
                         Checked="ViewHistoryRB_Checked"
                         Margin="235,0,0,5"
                         VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Name="WVGrid"
              Grid.Row="1"
              Grid.Column="4"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="C0" Width="1*"/>
                <ColumnDefinition x:Name="C1" Width="0"/>
            </Grid.ColumnDefinitions>

            <WebView x:Name="WV1"
                     Grid.Row="1"
                     Grid.Column="0"
                     LoadCompleted="WV_LoadCompleted"
                     NewWindowRequested="WV_NewWindowRequested"
                     Source="about:blank"
                     GotFocus="WV_GotFocus"
                     AllowDrop="True"
                     Drop="WV_Drop"
                     DragOver="WV_DragOver"
                     ContentLoading="WV_ContentLoading"/>
            <ProgressBar Name="WV1PB"
                         Grid.Row="0"
                         Grid.Column="0"
                         Value="100"
                         VerticalAlignment="Top"
                         Visibility="Collapsed"
                         Background="#FF7F7F7F"/>
            <WebView x:Name="WV2"
                     Grid.Row="1"
                     Grid.Column="1"
                     LoadCompleted="WV_LoadCompleted"
                     NewWindowRequested="WV_NewWindowRequested"
                     Source="about:blank"
                     GotFocus="WV_GotFocus"
                     Visibility="Visible"
                     AllowDrop="True"
                     Drop="WV_Drop"
                     DragOver="WV_DragOver"
                     ContentLoading="WV_ContentLoading"/>
            <ProgressBar Name="WV2PB"
                         Grid.Row="0"
                         Grid.Column="1"
                         Value="0"
                         VerticalAlignment="Top"
                         Visibility="Collapsed"
                         Background="#FF7F7F7F"/>
        </Grid>

        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              DragOver="TitleGrid_DragOver"
              Drop="TitleGrid_Drop">
              <!--AllowDrop="True"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" x:Name="ErrorMessageGridRow"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing x:Name="loadPR" Foreground="{ThemeResource SystemColorControlAccentColor}"/>
            <TextBlock x:Name="Title"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="5,3,5,3"><Run Text="聚合搜索"/></TextBlock>
            <Button x:Name="folder"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="16"
                    Click="folder_Click" Height="32" TabIndex="0"/>
            <Grid x:Name="ToolBar"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox x:Name="SearchBar"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                QueryIcon="Find"
                                PlaceholderText="输入搜索内容，按 Enter 键发起搜索"
                                TextChanged="SearchBar_TextChanged"
                                QuerySubmitted="SearchBar_QuerySubmitted"/>

                <Button x:Name="SearchButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE094;"
                        Margin="0,5,5,0"
                        FontSize="16"
                        Height="32"
                        Click="Search_Click"
                        Visibility="Collapsed"/>
                <Button x:Name="FullScreenButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE1D9;"
                        Margin="0,5,5,0"
                        FontSize="16"
                        Height="32"
                        Click="FullScreenButton_Click"/>

                <StackPanel Name="TitleButtonSP"
                            Orientation="Horizontal"
                            Grid.Column="2">
                    <Button x:Name="Back" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Margin="0,5,5,0" FontSize="16" Height="32" Click="Back_Click"/>
                    <Button x:Name="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE0AB;" Margin="0,5,5,0" FontSize="16" Height="32" Click="Forward_Click"/>
                    <Button x:Name="Refresh" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE895;" Margin="0,5,5,0" FontSize="16" Height="32" Click="Refresh_Click"/>
                    <Button Name="WVTabs" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xECCD;" Margin="0,5,5,0" Height="32" >
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem Name="OnlyShowWV1" Text="仅 标签页 1" Click="OnlyShowWV_Click"/>
                                    <MenuFlyoutItem Name="OnlyShowWV2" Text="仅 标签页 2" Click="OnlyShowWV_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem Name="WVTab1Toggle" Text="显示 标签页 1" IsChecked="True" Click="WVTabToggle_Click"/>
                                    <ToggleMenuFlyoutItem Name="WVTab2Toggle" Text="显示 标签页 2" Click="WVTabToggle_Click"/>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <!--"CopyLink" Button means "OpenLinkBar"...-->
                    <Button x:Name="CopyLink" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE71B;" Margin="0,5,5,0" FontSize="16" Height="32" Click="CopyLink_Click" />
                    <Button Name="OpenOutside" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE12B;" Margin="0,5,5,0" Height="32" Click="OpenOutside_Click" />
                    <Button Name="History" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE81C;" Margin="0,5,5,0" Height="32" Click="History_Click" />
                    <Button Name="SettingButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE713;" Margin="0,5,5,0" Height="32" Click="SettingButton_Click" />
                    <Button Name="MoreFunctions" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE712;" Margin="0,5,5,0" FontSize="16" Height="32" Visibility="Collapsed">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem Name="FlyoutBack" Icon="Back" Text="后退" Click="Back_Click"/>
                                    <MenuFlyoutItem Name="FlyoutForward" Icon="Forward" Text="前进" Click="Forward_Click"/>
                                    <MenuFlyoutItem Name="FlyoutRefresh" Icon="Refresh" Text="刷新" Click="Refresh_Click"/>
                                    <MenuFlyoutSubItem Name="FlyoutWVTabs" Text="标签页">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECCD;"/>
                                        </MenuFlyoutSubItem.Icon>
                                        <MenuFlyoutItem Name="FlyoutOnlyShowWV1" Text="仅 标签页 1" Click="OnlyShowWV_Click"/>
                                        <MenuFlyoutItem Name="FlyoutOnlyShowWV2" Text="仅 标签页 2" Click="OnlyShowWV_Click"/>
                                        <MenuFlyoutSeparator/>
                                        <ToggleMenuFlyoutItem Name="FlyoutWVTab1Toggle" Text="显示 标签页 1" Click="WVTabToggle_Click"/>
                                        <ToggleMenuFlyoutItem Name="FlyoutWVTab2Toggle" Text="显示 标签页 2" Click="WVTabToggle_Click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem Name="FlyoutCopyLink" Icon="Link" Text="地址栏" Click="CopyLink_Click"/>
                                    <MenuFlyoutItem Name="FlyoutOpenOutside" Text="在浏览器打开" Click="OpenOutside_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE12B;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Name="FlyoutHistory" Text="历史记录" Click="History_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Name="FlyoutSettings" Icon="Setting" Text="选项" Click="SettingButton_Click"/>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Name="LinkBarGrid"
                  Grid.Row="2"
                  Visibility="Collapsed"
                  Grid.Column="1"
                  Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Name="LinkBar"
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                QuerySubmitted="LinkBar_QuerySubmitted"/>
                <Button Name="GotoButton"
                        Grid.Column="1"
                        Content="&#xE111;"
                        FontFamily="Segoe MDL2 Assets"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Click="GotoButton_Click" VerticalAlignment="Stretch"/>
            </Grid>
            <TextBlock x:Name="textBlock1" Grid.Row="3"
                       Grid.Column="0"
                       Text="&#xF167;"
                       FontFamily="Segoe MDL2 Assets"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="0,3,0,3"/>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="5,3,0,3"
                        Orientation="Horizontal">
                <TextBlock Name="ErrorMessage"
                           FontSize="16"
                           Text="出现了未知的错误。"
                           FontWeight="Bold" VerticalAlignment="Center">
                </TextBlock>

                <Button Name="ErrorMessageButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE96D;"
                        Click="ErrorMessageButton_Click"
                        Background="Transparent"
                        BorderBrush="{Binding Foreground, ElementName=textBlock1}"
                        />

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              MaxWidth="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TabBar"
                     IsTabStop="True"
                     Tapped="TabBar_Tapped"
                     Grid.Column="0"
                     SelectionChanged="TabBar_SelectionChanged" MaxWidth="132" RightTapped="TabBar_RightTapped" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Grid Name="TabManageGrid"
                  Grid.Column="1"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                  MaxWidth="360"
                  MinWidth="228">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="TabManageReturn"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE760;"
                    Margin="0,13,0,10"
                    Background="Transparent"
                    Click="TabManageReturn_Click"/>
                <TextBlock FontSize="36"
                       Margin="63,10,10,10"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left">
                搜索项
                </TextBlock>

                <Button Name="TabAdd"
                        Grid.Row="2"
                        Content="添加搜索项"
                        Click="TabAdd_Click"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>

                <StackPanel Grid.Row="3"
                        Margin="10,0,0,0">
                    <TextBlock Margin="0,20,0,10"
                           Grid.Row="2"
                           FontSize="22">
                    当前搜索项
                    </TextBlock>

                    <TextBlock Margin="0,0,0,5">
                    修改当前搜索项的信息。
                    </TextBlock>
                    <TextBlock Margin="0,0,0,10"
                               FontWeight="Bold">
                    网址应以https:或http:开头。
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               Margin="0,0,10,0">
                        名称
                    </TextBlock>
                    <TextBox Name="TabName"
                             Margin="0,0,10,10"
                             HorizontalAlignment="Stretch"/>
                    <TextBlock VerticalAlignment="Center"
                               Margin="0,0,10,0">
                        网址（无搜索文本时）
                    </TextBlock>
                    <TextBox Name="TabHome"
                             Margin="0,0,10,10"/>
                    <TextBlock VerticalAlignment="Center"
                               Margin="0,0,10,0">
                        网址（搜索文本之前）
                    </TextBlock>
                    <TextBox Name="TabUrl1"
                             Margin="0,0,10,10"
                             TextWrapping="Wrap"
                             MaxHeight="96"/>
                    <TextBlock VerticalAlignment="Center"
                               Margin="0,0,10,0">
                        网址（搜索文本之后）
                    </TextBlock>
                    <TextBox Name="TabUrl2"
                             Margin="0,0,10,2"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Name="TabSave"
                            Margin="0,2,2,2"
                            Content="保存" Click="TabSave_Click"/>
                        <Button Name="TabMoveUp"
                            Margin="2"
                            Content="上移" Click="TabMoveUp_Click"/>
                        <Button Name="TabMoveDown"
                            Margin="2"
                            Content="下移" Click="TabMoveDown_Click"/>
                        <Button Name="TabDelete"
                                Margin="2,2,10,2"
                                Content="删除"
                                Click="TabDelete_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Content="&#xE1D8;"
                Name="ExitFullScreenButton"
                FontFamily="Segoe MDL2 Assets"
                Grid.Column="4"
                Height="50"
                Grid.Row="1"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                Width="50"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                Background="#7F7F7F7F"
                FontSize="22"
                RequestedTheme="Light"
                Click="FullScreenButton_Click"/>
    </Grid>
</Page>