MainPage.xaml

<Page
    x:Class="聚合搜索.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:聚合搜索"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="Page_KeyDown">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Midium">
                    <VisualState.Setters>
                        <Setter Target="CopyLink.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="OpenOutside.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="History.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SettingButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MoreFunctions.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="Back.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Forward.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Refresh.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="CopyLink.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="OpenOutside.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="History.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SettingButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MoreFunctions.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SettingGrid"
              Grid.Row="1"
              Grid.Column="1"
              Background="#337F7F7F">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Button Name="SettingReturn"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE760;"
                    Margin="0,13,0,10"
                    Background="Transparent"
                    Click="SettingReturn_Click"/>
            <TextBlock FontSize="36"
                       Margin="63,10,0,10"
                       VerticalAlignment="Stretch">
                选项
            </TextBlock>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical" Margin="10,0,0,0">

                <Button Name="TabManage"
                        Content="管理搜索项"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,10,10"
                        Click="TabManage_Click"/>

                <TextBlock Margin="0,0,0,10"
                           FontSize="22">浏览器标识（UA）</TextBlock>
                <TextBlock Margin="0,0,0,10">选择应用使用的浏览器标识。</TextBlock>
                <ComboBox Name="UACB"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,10,0">
                </ComboBox>

                <TextBlock Margin="0,10,0,10"
                           FontSize="22">搜索建议</TextBlock>
                <ToggleSwitch Name="EnableSuggest"
                              Margin="0,0,10,0"
                              OffContent="关"
                              OnContent="开"
                              IsOn="True"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                    提供基于搜索记录的建议。
                </ToggleSwitch>

                <TextBlock Margin="0,10,0,10"
                           FontSize="22">链接跳转</TextBlock>
                <ToggleSwitch Name="OpenLinkOutside"
                              Margin="0,0,10,0"
                              OffContent="关"
                              OnContent="开"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                    在外部浏览器打开链接。
                </ToggleSwitch>

            </StackPanel>
        </Grid>

        <Grid Name="HistoryGrid"
              Grid.Row="1"
              Grid.Column="2"
              Background="#337F7F7F">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Name="HistoryReturn"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE760;"
                    Margin="0,13,0,10"
                    Background="Transparent"
                    Click="HistoryReturn_Click"/>
            <TextBlock FontSize="36"
                       Margin="63,10,0,10"
                       VerticalAlignment="Stretch">
                历史记录
            </TextBlock>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5"
                        >
                <RadioButton Name="SearchHistoryRB"
                             GroupName="HistoryRBGroup"
                             Content="搜索记录" Checked="SearchHistoryRB_Checked"/>
                <RadioButton Name="ViewHistoryRB"
                             GroupName="HistoryRBGroup"
                             Content="浏览记录" Checked="ViewHistoryRB_Checked"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center">
                <Button Content="删除选中"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Margin="0,0,2,0">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteSelectedHistoryFlyout">
                            <StackPanel>
                                <Button Name="DeleteSelectedHistory"
                                        FontWeight="Bold"
                                        Content="确认删除选中记录"
                                        Click="DeleteSelectedHistory_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Content="删除未选中"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Margin="2,0,2,0">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteUnselectedHistoryFlyout">
                            <StackPanel>
                                <Button Name="DeleteUnselectedHistory"
                                        FontWeight="Bold"
                                        Content="确认删除所有未选中记录"
                                        Click="DeleteUnselectedHistory_Click"
                                        Foreground="White"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        HorizontalAlignment="Center"/>
                                <TextBlock>未在该列表中显示的记录也会被删除。</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="删除一半"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Margin="2,0,2,0">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteHalfHistoryFlyout">
                            <StackPanel>
                                <Button Name="DeleteHalfHistory"
                                        FontWeight="Bold"
                                        Content="确认删除后面一半的记录"
                                        Click="DeleteHalfHistory_Click"
                                        Foreground="White"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        HorizontalAlignment="Center"/>
                                <TextBlock>未在该列表中显示的记录也可能会被删除。</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <ListBox Name="HistoryLB"
                     Grid.Row="3"
                     SelectionMode="Multiple" MaxWidth="260"/>

            <TextBlock Name="HistoryNum"
                       Grid.Row="4"
                       Margin="5"
                       Text="共0条记录。"/>

            <TextBox Name="HistorySearchBar"
                     Grid.Row="5"
                     PlaceholderText="输入文本以在历史记录中进行筛选"
                     Margin="5"
                     TextChanged="HistorySearchBar_TextChanged"/>
        </Grid>

        <WebView x:Name="WV"
                 Margin="1"
                 Grid.Row="1"
                 Grid.Column="3"
                 Source="https://www.baidu.com/"
                 LoadCompleted="WV_LoadCompleted"
                 NewWindowRequested="WV_NewWindowRequested"
                 Visibility="Visible"/>

        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing x:Name="loadPR" Foreground="{ThemeResource SystemColorControlAccentColor}"/>
            <TextBlock x:Name="Title"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="5,3,5,3"><Run Text="聚合搜索"/></TextBlock>
            <Button x:Name="folder"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Margin="0,5,0,5"
                    FontSize="16"
                    Click="folder_Click" Height="32" TabIndex="0"/>
            <Grid x:Name="ToolBar"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox x:Name="SearchBar"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                PlaceholderText="输入搜索内容，按 Enter 键发起搜索"
                                TextChanged="SearchBar_TextChanged" QuerySubmitted="SearchBar_QuerySubmitted"/>

                <Button x:Name="SearchButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE094;"
                        Margin="0,5,5,0"
                        FontSize="16"
                        Height="32"
                        Click="Search_Click" Visibility="Collapsed"/>
                <StackPanel Name="TitleButtonSP"
                            Orientation="Horizontal"
                            Grid.Column="2">
                    <Button x:Name="Back" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Margin="0,5,5,0" FontSize="16" Height="32" Click="Back_Click"/>
                    <Button x:Name="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE0AB;" Margin="0,5,5,0" FontSize="16" Height="32" Click="Forward_Click"/>
                    <Button x:Name="Refresh" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE895;" Margin="0,5,5,0" FontSize="16" Height="32" Click="Refresh_Click"/>
                    <Button x:Name="CopyLink" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE16F;" Margin="0,5,5,0" FontSize="16" Height="32" Click="CopyLink_Click" PointerExited="CopyLink_PointerExited" />
                    <Button Name="OpenOutside" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE12B;" Margin="0,5,5,0" Height="32" Click="OpenOutside_Click" />
                    <Button Name="History" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE81C;" Margin="0,5,5,0" Height="32" Click="History_Click" />
                    <Button Name="SettingButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE713;" Margin="0,5,5,0" Height="32" Click="SettingButton_Click" />
                    <Button Name="MoreFunctions" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE712;" Margin="0,5,5,0" FontSize="16" Height="32" Visibility="Collapsed">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Name="FlyoutButtonSP">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="FlyoutBack"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                FontFamily="Segoe MDL2 Assets"
                                                Content="&#xE0A6;"
                                                Margin="0,5,5,0"
                                                FontSize="16"
                                                Height="32"
                                                Click="Back_Click"/>
                                        <TextBlock VerticalAlignment="Center">后退</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="FlyoutForward"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE0AB;"
                                            Margin="0,5,5,0"
                                            FontSize="16"
                                            Height="32"
                                            Click="Forward_Click"/>
                                        <TextBlock VerticalAlignment="Center">前进</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="FlyoutRefresh"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE895;"
                                            Margin="0,5,5,0"
                                            FontSize="16"
                                            Height="32"
                                            Click="Refresh_Click"/>
                                        <TextBlock VerticalAlignment="Center">刷新</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                >
                                        <Button x:Name="FlyoutCopyLink"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE16F;"
                                            Margin="0,5,5,0"
                                            FontSize="16"
                                            Height="32"
                                            Click="CopyLink_Click"
                                            PointerExited="CopyLink_PointerExited"
                                            />
                                        <TextBlock VerticalAlignment="Center">复制链接</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="FlyoutOpenOutside"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="16"
                                            Content="&#xE12B;"
                                            Margin="0,5,5,0"
                                            Height="32"
                                            Click="OpenOutside_Click"
                                            />
                                        <TextBlock VerticalAlignment="Center">转到浏览器</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="FlyoutHistory" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE81C;" Margin="0,5,5,0" Height="32" Click="History_Click" />
                                        <TextBlock VerticalAlignment="Center">浏览历史记录</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="FlyoutSettingButton"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="16"
                                            Content="&#xE713;"
                                            Margin="0,5,5,0"
                                            Height="32"
                                            Click="SettingButton_Click"
                                            />
                                        <TextBlock VerticalAlignment="Center">选项</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
        <ListBox x:Name="TabBar"
                 Grid.Row="1"
                 Grid.Column="0"
                 IsTabStop="True"
                 Tapped="TabBar_Tapped">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>